.line_container_base{
    position: absolute;
    bottom: 25%;
    width: 100%;
    height: 25%;
    display: flex;
    text-align: center;
    vertical-align: middle;
}
.text_block_base{
    display: inline-block;
    width: 20%;
    height: auto;
    margin: auto;
    border-radius: 10%;
    background-color:white;
    border:1px solid #000;
}
.icon_image_base{
    width: 20%;
    height: auto;
    border-radius: 10%;
    margin: auto; 
}

.road{
    position: absolute;
    left: 0;
    top: 0;
    width: 60%;
    height: 30%;
    border-bottom: 1px solid gray;
    border-right: 1px dashed gray;

    .road_info_box{
    position: relative;
    left: 50%;
    width: 50%;
    height: 100%;
    background: rgb(142, 231, 142);
    border-left: 1px solid gray;

    .icons{
      .line_container_base;
        
        img{
            .icon_image_base;
        }
    }
    
    .ref_nums{
        .line_container_base;
        bottom:50%;

        div{
            .text_block_base;
        }
    }
    .nums{
        .line_container_base;
        bottom:0%;

        div{
           .text_block_base;
            background-color:blue;
        }
    }
    }
}


.reverse_road_info_box{
    display: inline-block;
    position: relative;
    left: 60%;
    width: 10%;
    height: 30%;

    .block{
        .line_container_base;
        width: 100%;
   }

   .icon{
      .block;
      bottom: 25%;
      
       img{
           .icon_image_base;
           width: 60%;
       }
   }
   .ref_num{
       .block;
       bottom: 50%;
        div{
            .text_block_base;
            width: 60%;
        }
   }
   .num{
       .block;
       bottom: 0%;
        div{
            .text_block_base;
            width: 60%;
        }
   }
}

