.cross_road_container{
    position: relative;
    height: 500px;
    width: 500px;
    background-color: #f0f8f0;
}

.left_road{
    position: absolute;
    left: 0;
    top: 40%;
    width: 30%;
    height: 60%;
    border-right: 1px solid gray;
    border-top: 1px dashed gray;
}

.right_road{
    position: absolute;
    left: 70%;
    top: 0;
    width: 30%;
    height: 60%;
    border-left: 1px solid gray;
    border-bottom: 1px dashed gray;
}

.bottom_road{
    position: absolute;
    left: 40%;
    top: 70%;
    width: 60%;
    height: 30%;
    border-top: 1px solid gray;
    border-left: 1px dashed gray;
}
